<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="cont">
        <div class="cont-titulo">
            <div class="cont-img">
                <img src="./img/sillon.png" alt="">
            </div>
            <h3>Título</h3>
            <p>Sub-título</p>

            <div class="cont-btn" id="btn">
                <img class="cerrar" id="icono" src="./img/flecha.svg" alt="">
            </div>
        </div>

        <div class="cont-liquido">
            <div class="liquid-1" id="liquid1"></div>
            <div class="liquid-2" id="liquid2"></div>
            <div class="liquid-3" id="liquid3"></div>
            <div class="liquid-4" id="liquid4"></div>
            <div class="liquid-5" id="liquid5"></div>
            <div class="liquid-6" id="liquid6"></div>
            <div class="liquid-7" id="liquid7"></div>
            <div class="liquid-8" id="liquid8"></div>
            <div class="liquid-9" id="liquid9"></div>
            <div class="liquid-10" id="liquid10"></div>
        </div>

        <div class="cont-pie" id="pie">

        </div>

        <svg>
            <defs >
                <filter id="effets">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="18" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 40 -9" result="filter" />
                </filter>
            </defs>
        </svg>
    </div>




    <script src="./code.js"></script>
</body>

</html>